<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mohc</groupId>
  <artifactId>smartcard</artifactId>
  <version>1.0.1</version>
  <name>SmartCard</name>
  <description>Tray Application for Smart Cards</description>
  
  <distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots Repo on Selenium</name>
			<url>http://selenium:8088/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>Releases Repo on Selenium</name>
			<url>http://selenium:8088/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
  
  <build>

			<sourceDirectory>src</sourceDirectory>
			<testSourceDirectory>src/test/java</testSourceDirectory>
			<resources>
				<resource>
					<directory>src/main</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
				</resource>
			</resources>

  		<plugins>

			<!-- Tell maven to compile using 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.2</version>
	    </plugin>
			
  	</plugins>  
  </build>
  <dependencies>
   	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.13</version>
    </dependency>

    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
    </dependency>
    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
    </dependency>
    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<!-- <scope>test</scope> -->
		</dependency>

  </dependencies> 
</project>