<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mohc</groupId>
  <artifactId>smartcard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SmartCard</name>
  <description>Experimental</description>
  <dependencies>
<!-- <dependency>
			<groupId>io.github.jnasmartcardio</groupId>
			<artifactId>jnasmartcardio</artifactId>
			<version>0.2.7</version>
		</dependency>  -->    

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.13</version>
    </dependency>



  </dependencies> 
</project>